<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://static.zhihu.com/heifetz/bg.8ca8122d44fc9a0f7b04.png);
        }

        .main {
            background-color: #fff;
            margin: 75px auto;
            width: 400px;
            text-align: center;
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        hr {
            border-top: 1px solid rgba(220, 220, 220, 0.5);
            width: 200px;
        }

        .input {
            border-radius: 3px;
            border: none;
        }

        .main>h1 {
            color: rgb(15, 136, 235);
            font-weight: bolder;
            margin: 15px;
        }

        .main>h3 {
            color: rgb(15, 136, 235);
            font-weight: 300;
        }

        .form>input {
            border: none;
            padding-bottom: 10px;
        }

        .form>input:focus {
            outline: none;
        }

        input::-webkit-input-placeholder {
            padding: 3px 45px;
        }

        .submit button {
            background: #0f88eb;
            border-radius: 3px;
            border: none;
            width:300px;
            margin-top:30px;
            margin-bottom: 30px;
            color: #fff;
            line-height: 1.5;
            padding:7px 0;
            /* padding: 6px 16px;
            border: 1px solid #446d88;
            border-radius: 4px;
            box-shadow: 0 1px 5px gray;
            text-shadow: 0 -1px 1px #335166;
            font-size: 20px;
            line-height: 20px;
            background: #0f88eb */
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>专利</h1>
        <h3>登入发现</h3>
        <form method="post" name="login">
            <div class="username form">
                <input type="text" name="username" placeholder="输入用户名" class="required">
            </div>
            <hr>
            <div class="password form ">
                <input type="password" name="password" placeholder="输入密码" class="required">
            </div>
            <div class="submit">
                <button type="submit" onclick="login()">登录</button>
            </div>
        </form>
        <p style="color:gray;font-size:20px;font-weight:400;padding-bottom:30px;">
            神头鬼脸杜兰特，emmm
        </p>
    </div>
</body>

</html>